# DataSource settings: set here your own configurations for the database
# connection for testing purpose, we'll H2.
spring.datasource.url = jdbc:mysql://localhost:3306/sakila

spring.datasource.username = root
spring.datasource.password =12345678

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update

#spring.jpa.open-in-view = false
spring.jpa.show-sql = true

#server.port=8888

server.port=1432

spring.mvc.pathmatch.matching-strategy=ANT_PATH_MATCHER


